stages:
  - security
  # - testStage
  # - testError
  # - changelog
  - test_firefox
  - test_chromium
  - report

#create-changelog:
#stage: changelog
#image: node:latest
#tags:
#  - playwright-tests-0190
#variables:
#  GIT_DEPTH: 0
## GITLAB_TOKEN: $GITLAB_TOKEN
#before_script:
#  - git config --global user.name "Gitlab CI"
#  - git config --global user.email "gitlab@sogaz.ru"
#script:
#  - node generate-changelog.js
#  - |
#    git add CHANGELOG.md
#    git commit -m "update CHANGELOG.md [skip ci]" || echo "No changes to commit"
#    git push "https://${CI_USER_NAME}:${GITLAB_TOKEN}@${CI_REPOSITORY_URL#*@}" HEAD:master || echo "Nothing to push"
#rules:
#  - if: '$CI_COMMIT_BRANCH == "master"'
# changes:
# - '**/*.js'
# - '*.md'
# Запускать только для Merge Requests
#  only:
#    - merge_requests

# Шаблон
.test_template:
  tags:
    - playwright-tests-X
    # - W00-4200-2001
  when: manual
  variables:
    CHANGELOG_VERSION: ''
    FOLDER_NAME: $CI_JOB_NAME
    PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
    BRANCH_NAME: $CI_COMMIT_REF_NAME
    AUTH_SAFT_TOKEN: $AUTH_SAFT_TOKEN
    RP_TOKEN: $RP_TOKEN
  script:
    - npm config set strict-ssl false
    - npm ci
    - npx playwright install --with-deps
    # - BRANCH_NAME=$CI_COMMIT_REF_NAME
    - |
      if ($CI_COMMIT_REF_NAME -eq "master") 
      {
        Write-Host "Running tests on the $CI_COMMIT_REF_NAME"
        npx playwright --version
        npx playwright test --project=$BROWSER ./tests/$TYPE/$FOLDER/ 
        }
      elseif ($CI_COMMIT_REF_NAME -match "^fix/.*$" -or $CI_COMMIT_REF_NAME -match "^new/.*$" -or $CI_COMMIT_REF_NAME -match "^chore/.*$" ) { 
        Write-Host "Running tests on the $CI_COMMIT_REF_NAME branch"
        npx playwright test --version
        npx playwright test --grep "@debug" --project=$BROWSER ./tests/$TYPE/$FOLDER/
        } else {
        Write-Host "There are no tests to run"
        }
  rules:
    - if: '$CI_COMMIT_REF_NAME =~ "/^fix/.*$/" || $CI_COMMIT_REF_NAME =~ "/^new/.*$/" || $CI_COMMIT_REF_NAME =~ "/^chore/.*$/"'
    - if: '$CI_COMMIT_REF_NAME == "master"'
  allow_failure: true
  timeout: 5 hours

###################################### Firefox ######################################

# MCA запуск в Firefox
ELT (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'API'
    FOLDER: 'MCA'
    BROWSER: 'firefox'

# Несчастный случай
Несчастный случай (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'Acciedent'
    BROWSER: 'firefox'

# Агентские договоры и КВ
Агентские договоры и КВ (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'AgentAgreements'
    BROWSER: 'firefox'

    # Общая функцинальность
Общая функциональность (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'GeneralFunctionality'
    BROWSER: 'firefox'

# Грузы запуск
Грузы (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'Cargo'
    BROWSER: 'firefox'

# Грузы CargoExpress
Грузы CargoExpress (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'CargoExpress'
    BROWSER: 'firefox'

# Общегражданская ответсвенность
Общегражданская ответсвенность (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'GeneralLiabilityInsurance'
    BROWSER: 'firefox'

# Страхование заемщика кредита
.Страхование заемщика кредита (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'LoanBorrowerInsurance'
    BROWSER: 'firefox'

# Преимущество для Ипотеки
Преимущество для Ипотеки (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'MortgageProperty'
    BROWSER: 'firefox'

# Ипотека ВТБ
Ипотека ВТБ (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'MortgageVTB'
    BROWSER: 'firefox'

# Ипотека ВТБ Part II
Ипотека ВТБ Part II (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'MortgageVtbPartII'
    BROWSER: 'firefox'

# Ипотека ВТБ Part III
Ипотека ВТБ Part III (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'MortgageVtbPartIII'
    BROWSER: 'firefox'

# СОГАЗ-Авто
СОГАЗ-Авто (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'MotorCasco'
    BROWSER: 'firefox'

# СОГАЗ-Авто (ПАРКИ)
СОГАЗ-Авто (ПАРКИ) (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'MotorCascoPark'
    BROWSER: 'firefox'

# ОСАГО
ОСАГО (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'MTPL'
    BROWSER: 'firefox'

# ОСАГО (ПАРКИ)
ОСАГО (ПАРКИ) (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'MTPLPark'
    BROWSER: 'firefox'

# Спутник здоровья
Спутник здоровья (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'PersonalMedicalInsurance'
    BROWSER: 'firefox'

# Имущество ИЮЛ
Имущество ИЮЛ (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'PropertyLegalEntities'
    BROWSER: 'firefox'

# Защита недвижимости
Защита недвижимости (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'RealEstateProtection'
    BROWSER: 'firefox'

# Смоук чек листы
Смоук чек листы (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'SmokeCheckLists'
    BROWSER: 'firefox'

# Имущество ФЛ (Строение)
Имущество ФЛ - Строение (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'PersonalPropertyBuilding'
    BROWSER: 'firefox'

# Имущество ФЛ (Квартира)
Имущество ФЛ - Квартира (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'PersonalPropertyFlat'
    BROWSER: 'firefox'

# СОГАЗ-Квартира
СОГАЗ-Квартира (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'SogazFlat'
    BROWSER: 'firefox'

# Спецтехника
Спецтехника (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'SpecTechnics'
    BROWSER: 'firefox'

# Торговые кредиты
Торговые кредиты (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'TradeCreditInsurance'
    BROWSER: 'firefox'

# ВПМЖ
ВПМЖ (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'TravelInsurance'
    BROWSER: 'firefox'

# МСБ Re
МСБ Re (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'SMBRe'
    BROWSER: 'firefox'

# Коробочный продукт
Коробочный продукт (firefox):
  stage: test_firefox
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'UniversalBoxConfiguration'
    BROWSER: 'firefox'

###################################### Chromium ######################################

# MCA
ELT (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'API'
    FOLDER: 'MCA'
    BROWSER: 'chromium'

# Несчастный случай
Несчастный случай (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'Acciedent'
    BROWSER: 'chromium'

# Агентские договоры и КВ
Агентские договоры и КВ (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'AgentAgreements'
    BROWSER: 'chromium'

# Общая функцинальность
Общая функциональность (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'GeneralFunctionality'
    BROWSER: 'chromium'

# Грузы запуск
Грузы (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'Cargo'
    BROWSER: 'chromium'

# Грузы CargoExpress
Грузы CargoExpress (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'CargoExpress'
    BROWSER: 'chromium'

# Общегражданская ответсвенность
Общегражданская ответсвенность (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'GeneralLiabilityInsurance'
    BROWSER: 'chromium'

# Страхование заемщика кредита
.Страхование заемщика кредита (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'LoanBorrowerInsurance'
    BROWSER: 'chromium'

# Преимущество для Ипотеки
Преимущество для Ипотеки (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'MortgageProperty'
    BROWSER: 'chromium'

# Ипотека ВТБ
Ипотека ВТБ (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'MortgageVTB'
    BROWSER: 'chromium'

# Ипотека ВТБ Part II
Ипотека ВТБ Part II (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'MortgageVtbPartII'
    BROWSER: 'chromium'

# Ипотека ВТБ Part III
Ипотека ВТБ Part III (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'MortgageVtbPartIII'
    BROWSER: 'chromium'

# СОГАЗ-Авто
СОГАЗ-Авто (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'MotorCasco'
    BROWSER: 'chromium'

# СОГАЗ-Авто (ПАРКИ)
СОГАЗ-Авто (ПАРКИ) (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'MotorCascoPark'
    BROWSER: 'chromium'

# ОСАГО
ОСАГО (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'MTPL'
    BROWSER: 'chromium'

# ОСАГО (ПАРКИ)
ОСАГО (ПАРКИ) (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'MTPLPark'
    BROWSER: 'chromium'

# Спутник здоровья
Спутник здоровья (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'PersonalMedicalInsurance'
    BROWSER: 'chromium'

# Имущество ИЮЛ
Имущество ИЮЛ (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'PropertyLegalEntities'
    BROWSER: 'chromium'

# Защита недвижимости
Защита недвижимости (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'RealEstateProtection'
    BROWSER: 'chromium'

# Смоук чек листы
Смоук чек листы (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'SmokeCheckLists'
    BROWSER: 'chromium'

# Имущество ФЛ (Строение)
Имущество ФЛ - Строение (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'PersonalPropertyBuilding'
    BROWSER: 'chromium'

# Имущество ФЛ (Квартира)
Имущество ФЛ - Квартира (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'PersonalPropertyFlat'
    BROWSER: 'chromium'

# СОГАЗ-Квартира
СОГАЗ-Квартира (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'SogazFlat'
    BROWSER: 'chromium'

# Спецтехника
Спецтехника (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'SpecTechnics'
    BROWSER: 'chromium'

# Торговые кредиты
Торговые кредиты (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'TradeCreditInsurance'
    BROWSER: 'chromium'

# ВПМЖ
ВПМЖ (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'TravelInsurance'
    BROWSER: 'chromium'

# МСБ Re
МСБ Re (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'SMBRe'
    BROWSER: 'chromium'

# Коробочный продукт
Коробочный продукт (chromium):
  stage: test_chromium
  extends: .test_template
  variables:
    TYPE: 'UI'
    FOLDER: 'UniversalBoxConfiguration'
    BROWSER: 'chromium'

################################### OLD CONFIG ###################################

# # Запуск API тестов
# STAGE (API tests):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'MCA'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run test --project="$PROJECT_BROWSER" ./tests/API/MCA/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Запуск АДиКВ
# STAGE (Агентские договоры и КВ):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'Агентские договоры и КВ'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/AgentAgreements/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Грузы
# .Грузы:
#   stage: testStage
#   tags:
#     - playwright-tests-0
#   parallel: 2
#   when: manual
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright test ./tests/UI/Cargo/ --shard=$CI_NODE_INDEX/$CI_NODE_TOTAL #один тест
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours
#   artifacts:
#     when: always
#     paths:
#       - blob-report
#     expire_in: 1 day

# # Запуск Общегражданская ответственность (ОГО)
# STAGE (Общегражданская ответственность (ОГО)):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'Общегражданская ответственность (ОГО)'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/GeneralLiabilityInsurance/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Страхование заемщика кредита
# .TEST (Страхование заемщика кредита):
#   stage: testStage
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'Страхование заемщика кредита'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run test ./tests/UI/LoanBorrowerInsurance/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Преимущество для ипотеки
# STAGE (Преимущество для Ипотеки):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'Преимущество для ипотеки'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/MortgageProperty/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Ипотека ВТБ
# STAGE (Ипотека ВТБ):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   # parallel: 4
#   when: manual
#   variables:
#     FOLDER_NAME: 'Ипотека ВТБ'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/MortgageVTB/
#   only:
#     - master
#   allow_failure: true
#   timeout: 4 hours

# # СОГАЗ-Авто
# STAGE (СОГАЗ-Авто):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'СОГАЗ-Авто'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/MotorCasco/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # СОГАЗ-Авто (Парки)
# STAGE (СОГАЗ-Авто Парки):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'СОГАЗ-Авто (Парки)'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/MotorCascoPark/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # ОСАГО
# STAGE (ОСАГО):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'ОСАГО'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/MTPL/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # ОСАГО (Парки)
# STAGE (ОСАГО Парки):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'ОСАГО (Парки)'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/MTPLPark/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Спутник здоровья
# STAGE (Спутник здоровья):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'Спутник здоровья'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/PersonalMedicalInsurance/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Имущество ЮЛ
# STAGE (Имущество ЮЛ):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'Имущество ЮЛ'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/PropertyLegalEntities/
#   only:
#     - master
#   allow_failure: true
#   timeout: 4 hours

# # Защита недвижимости
# STAGE (Защита недвижимости):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'Защита недвижимости'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/RealEstateProtection/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # СОГАЗ-Строение
# STAGE (СОГАЗ-Строение):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'СОГАЗ-Строение'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/SogazBuilding/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # СОГАЗ-Квартира
# STAGE (СОГАЗ-Квартира):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'СОГАЗ-Квартира'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/SogazFlat/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Спецтехника
# STAGE (Спецтехника):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'Спецтехника'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/SpecTechnics/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Торговые кредиты
# STAGE (Торговые кредиты):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'Торговые кредиты'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/TradeCreditInsurance/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # ВПМЖ
# STAGE (ВПМЖ):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'ВПМЖ'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/TravelInsurance/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

#   # Смоук чек-листы
# STAGE (Смоук чек-листы):
#   stage: testStage
#   tags:
#     - playwright-tests-X
#   when: manual
#   variables:
#     FOLDER_NAME: 'Смоук чек-листы'
#     PLAYWRIGHT_BROWSERS_PATH: 'C:/ms-playwright'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright install --with-deps
#     - npm run test ./tests/UI/SmokeCheckLists/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

####################################### ERROR ######################################

# # Запуск API тестов
# .TEST (API tests):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'MCA'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/API/MCA/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Запуск АДиКВ
# .TEST (Агентские договоры и КВ):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'Агентские договоры и КВ'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/AgentAgreements/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Грузы
# .Грузы:
#   stage: testError
#   tags:
#     - playwright-tests-0
#   parallel: 2
#   when: manual
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npx playwright error-test ./tests/UI/Cargo/ --shard=$CI_NODE_INDEX/$CI_NODE_TOTAL #один тест
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours
#   artifacts:
#     when: always
#     paths:
#       - blob-report
#     expire_in: 1 day

# # Страхование заемщика кредита
# .TEST (Страхование заемщика кредита):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'Страхование заемщика кредита'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/LoanBorrowerInsurance/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Преимущество для ипотеки
# .TEST (Преимущество для Ипотеки):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'Преимущество для ипотеки'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/MortgageProperty/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Ипотека ВТБ
# .TEST (Ипотека ВТБ):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'Ипотека ВТБ'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/MortgageVTB/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # СОГАЗ-Авто
# .TEST (СОГАЗ-Авто):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'СОГАЗ-Авто'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/MotorCasco/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # СОГАЗ-Авто (Парки)
# .TEST (СОГАЗ-Авто Парки):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'СОГАЗ-Авто (Парки)'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/MotorCascoPark/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # ОСАГО
# ERROR (ОСАГО):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   # parallel: 2
#   when: manual
#   variables:
#     FOLDER_NAME: 'ОСАГО'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/MTPL/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # ОСАГО (Парки)
# ERROR (ОСАГО Парки):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   # parallel: 2
#   when: manual
#   variables:
#     FOLDER_NAME: 'ОСАГО (Парки)'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/MTPLPark/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Спутник здоровья
# .TEST (Спутник здоровья):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'Спутник здоровья'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/PersonalMedicalInsurance/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Имущество ЮЛ
# .TEST (Имущество ЮЛ):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'Имущество ЮЛ'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/PropertyLegalEntities/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Защита недвижимости
# .TEST (Защита недвижимости):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'Защита недвижимости'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/RealEstateProtection/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # СОГАЗ-Строение
# .TEST (СОГАЗ-Строение):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'СОГАЗ-Строение'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/SogazBuilding/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # СОГАЗ-Квартира
# .TEST (СОГАЗ-Квартира):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'СОГАЗ-Квартира'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/SogazFlat/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Спецтехника
# .TEST (Спецтехника):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'Спецтехника'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/SpecTechnics/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # Торговые кредиты
# .TEST (Торговые кредиты):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'Торговые кредиты'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/TradeCreditInsurance/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

# # ВПМЖ
# .TEST (ВПМЖ):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'ВПМЖ'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/TravelInsurance/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

#   # Смоук чек-листы
# .TEST (Смоук чек-листы):
#   stage: testError
#   tags:
#     - playwright-tests-0
#   when: manual
#   variables:
#     FOLDER_NAME: 'Смоук чек-листы'
#   script:
#     - npm config set strict-ssl false
#     - npm ci
#     - npm run error-test ./tests/UI/SmokeCheckLists/
#   only:
#     - master
#   allow_failure: true
#   timeout: 3 hours

include:
  - project: 'sast/sast'
    ref: master
    file: 'runSast.yml'
